DB_DATABASE = <input>
DB_USERNAME = <input>
DB_PASSWORD = <input>
DB_HOST = <input>

SESSION_SECRET = <input>

CLOUDINARY_CLOUD_NAME = <input>
CLOUDINARY_API_KEY = <input>
CLOUDINARY_API_SECRET = <input>