DB_DATABASE = mystore
DB_USERNAME = root
DB_PASSWORD = 10diemweb@
DB_HOST = localhost

SESSION_SECRET = 'abcXzy1v3'

CLOUDINARY_CLOUD_NAME=trinhnguyen
CLOUDINARY_API_KEY=878454251712476
CLOUDINARY_API_SECRET=DNkKgKQbCPdUPvPNXbVFZJo173s