DB_DATABASE=mystore
DB_USERNAME=root
DB_PASSWORD=10diemweb@
DB_HOST=localhost


SESSION_SECRET = 'abcXzy1v3'

CLOUDINARY_CLOUD_NAME=dmgslibjj
CLOUDINARY_API_KEY=986842946794565
CLOUDINARY_API_SECRET=9JRw1CxbOPoOIYttofYDXnOL3lo