DB_DATABASE = OEsXE9vWlZ
DB_USERNAME = OEsXE9vWlZ
DB_PASSWORD = 7X5eCiwq9j
DB_HOST = remotemysql.com

SESSION_SECRET = 'abcXzy1v3'

CLOUDINARY_CLOUD_NAME=dmgslibjj
CLOUDINARY_API_KEY=986842946794565
CLOUDINARY_API_SECRET=9JRw1CxbOPoOIYttofYDXnOL3lo