DB_DATABASE=F91DEpswZD
DB_USERNAME=F91DEpswZD
DB_PASSWORD=8P0x59kaqE
DB_HOST=remotemysql.com


SESSION_SECRET = 'abcXzy1v3'

CLOUDINARY_CLOUD_NAME=dmgslibjj
CLOUDINARY_API_KEY=986842946794565
CLOUDINARY_API_SECRET=9JRw1CxbOPoOIYttofYDXnOL3lo